<!Doctype html>
<html> 
		  
<head>
		    <meta charset="utf-8">
		    <link rel="stylesheet" href="../css/pages.css">
		    <title>Кабріолети</title>
</head>
		  
<body>

        <header>
		
			<div class="INFO">
			<div class="knock">
			<a href="about">Про нас</a>
			</div>
			<div class="knock">
			<a href="New">Новини</a>
			</div>
			</div>
			
			<div class="logo">
			<a href="../index.html"><img src="../img/Logo.png"/></a>	
			</div>
			
		</header>

		<section class="sections">
		<div class="margin">
	<div class="sport">
		<a href="#">
		<img src="https://images.wallpaperscraft.ru/image/mustang_kabriolet_avto_chernyy_572_1280x720.jpg"/>
		</a>
	</div>
	<div class="sport">
		<a href="#">
		<img src="https://images.wallpaperscraft.ru/image/bentley_continental_gt_kontsept_kabriolet_103643_1280x720.jpg"/>
		</a>
	</div>
	<div class="sport">
		<a href="#">
		<img src="https://s1.1zoom.ru/b5156/13/Porsche_911_Carrera_Silver_color_Cabriolet_524120_1280x720.jpg"/>
		</a>
	</div>
	<div class="sport">
		<a href="#">
		<img src="https://s1.1zoom.ru/b4660/44/Ford_Mustang_Grey_Cabriolet_Street_521467_1280x720.jpg"/>
		</a>
	</div>
	<div class="sport">
		<a href="#">
		<img src="https://s1.1zoom.ru/b4152/725/Rolls-Royce_2017_Dawn_in_Fuxia_Cabriolet_Luxury_535727_1280x720.jpg"/>
		</a>
	</div>
	<div class="sport">
		<a href="#">
		<img src="https://img3.goodfon.ru/original/1280x720/6/99/audi-zheltyy-kabriolet.jpg"/>
		</a>
	</div>
		</div>
		</section>
		
		<footer>
<div class="footerok">
		<div class="foots1">
		      <div class="foot1">
			  <a href="#"><img src="../img/Logo_foot.png"/></a>
		      </div>
			  
		      <div class="foot1_soz">
			   ми в соц. мережі:
			  <a href="https://www.facebook.com/"> F </a>
			  <a href="https://plus.google.com/communities/114756686051959994569"> G+ </a>
			  </div>
			  
			  <div class="copyright">
			  © Copyright 2018   www.topcars.com
			  </div>
</div>
		<div class="foot2_all">
			  
		   <ul>
			 
			  <li>
			   <a href="#">Про нас</a>
			  </li>
			  <li>
			   <a href="#">Контакти</a>
			  </li>
			  <li>
			   <a href="#">Новини</a>
			  </li>
			  <li>
			   <a href="#">Марки</a>
			  </li>
			  <li>
			   <a href="#">Розмістити рекламу</a>
			  </li>
			  
		   </ul>
			  
		</div>
		
		<div class="foot3">
		
		<div class="two_work">
		
		<a href="#">співпраця</a>
		
		</div>
		
		<div class="foo3_2">
		
		<a href="#"> Благодійність </a>
		
		</div>
		
		</div>
				
</div>
		</footer>



		
</body>
</html>